<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyAudioPlayer</class>
 <widget class="QWidget" name="MyAudioPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>571</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="btn_start">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{	
				font-family:&quot;Microsoft Yahei&quot;;  				
        border: none;
border-radius:5px;          
				color: rgb(255,255,255);
				background: rgb(56,167,222);  
				font-size: 19px;				/*14榜*/
}
 
QPushButton:hover {									 
        
        padding-bottom: 0px;
        background: rgb(66,177,232);  
      
}
QPushButton:pressed {		
        background: rgb(56,167,222);  
} </string>
      </property>
      <property name="text">
       <string>启动播放</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_stop">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{	
				font-family:&quot;Microsoft Yahei&quot;;  				
        border: none;
border-radius:5px;          
				color: rgb(255,255,255);
				background: rgb(56,167,222);  
				font-size: 19px;				/*14榜*/
}
 
QPushButton:hover {									 
        
        padding-bottom: 0px;
        background: rgb(66,177,232);  
      
}
QPushButton:pressed {		
        background: rgb(56,167,222);  
} </string>
      </property>
      <property name="text">
       <string>停止播放</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_pause">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{	
				font-family:&quot;Microsoft Yahei&quot;;  				
        border: none;
border-radius:5px;          
				color: rgb(255,255,255);
				background: rgb(56,167,222);  
				font-size: 19px;				/*14榜*/
}
 
QPushButton:hover {									 
        
        padding-bottom: 0px;
        background: rgb(66,177,232);  
      
}
QPushButton:pressed {		
        background: rgb(56,167,222);  
} </string>
      </property>
      <property name="text">
       <string>暂停播放</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_resume">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{	
				font-family:&quot;Microsoft Yahei&quot;;  				
        border: none;
border-radius:5px;          
				color: rgb(255,255,255);
				background: rgb(56,167,222);  
				font-size: 19px;				/*14榜*/
}
 
QPushButton:hover {									 
        
        padding-bottom: 0px;
        background: rgb(66,177,232);  
      
}
QPushButton:pressed {		
        background: rgb(56,167,222);  
} </string>
      </property>
      <property name="text">
       <string>恢复播放</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>21</y>
     <width>561</width>
     <height>136</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>音频路径(可拖拽):</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="line_audioPath">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_browse">
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_15">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>播放进度(可调):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="slider">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="singleStep">
       <number>0</number>
      </property>
      <property name="pageStep">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_14">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>播放时长:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_duration">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00:00:00/00:00:00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
